<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>org.scrum.psd.battleship</groupId>
    <artifactId>battleship</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>console-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.scrum.psd.battleship</groupId>
      <artifactId>game-controller</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.diogonunes</groupId>
      <artifactId>JCDP</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
	  <exclusions>
	    <exclusion>
		  <groupId>junit</groupId>
		  <artifactId>junit-dep</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
  </dependencies>


  <build>
    <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.scrum.psd.battleship.ascii.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>

<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <version>3.1.1</version>-->
<!--        <configuration>-->
<!--          <nonFilteredFileExtensions>-->
<!--            <nonFilteredFileExtension>exe</nonFilteredFileExtension>-->
<!--            <nonFilteredFileExtension>dll</nonFilteredFileExtension>-->
<!--          </nonFilteredFileExtensions>-->
<!--    -->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--          <archive>-->
<!--            <manifest>-->
<!--              <addClasspath>true</addClasspath>-->
<!--              <mainClass>org.scrum.psd.battleship.ascii.Main</mainClass>-->
<!--            </manifest>-->
<!--          </archive>-->
<!--          <fileSet>-->
<!--            <directory>${basedir}/target/JRE</directory>-->
<!--            <outputDirectory>/jre/</outputDirectory>-->
<!--            <includes>-->
<!--              <include>/jre</include>-->
<!--            </includes>-->
<!--          </fileSet>-->
<!--    -->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--            <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/jre</outputDirectory>
              <resources>
                <resource>
                  <directory>C:/DEVOPS/TOOLS/JAVAS/jdk1.8.0_202/jre</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>console</headerType>
              <downloadUrl>http://java.com/download</downloadUrl>
              <outfile>target/battleship.exe</outfile>
              <jar>target/console-app-1.0.0-jar-with-dependencies.jar</jar>
              <errTitle>encc</errTitle>
              <classPath>
                <mainClass>org.scrum.psd.battleship.ascii.Main</mainClass>
                <addDependencies>true</addDependencies>
                <preCp>anything</preCp>
              </classPath>
              <jre>
                <path>./jre</path>
                <bundledJre64Bit>true</bundledJre64Bit>
                <bundledJreAsFallback>true</bundledJreAsFallback>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>1.2.3.4</fileVersion>
                <txtFileVersion>txt file version?</txtFileVersion>
                <fileDescription>a description</fileDescription>
                <copyright>my copyright</copyright>
                <productVersion>4.3.2.1</productVersion>
                <txtProductVersion>txt product version</txtProductVersion>
                <productName>E-N-C-C</productName>
                <internalName>ccne</internalName>
                <originalFilename>original.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
